[
{
    "namespace": "io.simplematter.microservices.order.protocol.avro.model",
    "type": "record",
    "name": "PaymentDetailAvro",
    "fields": [
        {"name": "cardHolder", "type": "string"},
        {"name": "cardType", "type": "string"},
        {"name": "cardNumber", "type": "string"},
        {"name": "amount", "type": "double"},
        {"name": "currency", "type": "string"}
    ]
},
{
    "namespace": "io.simplematter.microservices.order.protocol.avro.command",
    "type": "record",
    "name": "ValidateOrderAvro",
    "fields": [
     {"name": "id", "type": "string"},
     {"name": "sku", "type": "string"},
     {"name": "quantity", "type": "int"},
     {"name": "price", "type": "double"},
     {"name": "customerId", "type": "string"},
     {"name": "paymentDetail", "type": "io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro"},
     {"name": "checkoutId", "type": "string"},
     {"name": "timestamp", "type": "long"}
    ]
},
{
    "namespace": "io.simplematter.microservices.order.protocol.avro.command",
    "type": "record",
    "name": "ConfirmOrderAvro",
    "fields": [
        {"name": "id", "type": "string"},
        {"name": "paymentId", "type": "string"},
        {"name": "timestamp", "type": "long"}
    ]
},
{
    "namespace": "io.simplematter.microservices.order.protocol.avro.command",
    "type": "record",
    "name": "RejectOrderAvro",
    "fields": [
        {"name": "id", "type": "string"},
        {"name": "reason", "type": "string"},
        {"name": "paymentId", "type": ["string", "null"]},
        {"name": "timestamp", "type": "long"}
    ]
},
{
    "namespace": "io.simplematter.microservices.order.protocol.avro",
    "type": "record",
    "name": "OrderCommandAvro",
    "fields": [
        {"name": "id", "type": "string"},
        {"name": "correlationId", "type": "string"},
        {"name": "manifest", "type": "string"},
        {"name": "timeout", "type": "long", "default": 10000},
        {"name": "timestamp", "type": "long"},
        {"name": "validateOrder", "type": ["io.simplematter.microservices.order.protocol.avro.command.ValidateOrderAvro", "null"]},
        {"name": "confirmOrder", "type": ["io.simplematter.microservices.order.protocol.avro.command.ConfirmOrderAvro", "null"]},
        {"name": "rejectOrder", "type": ["io.simplematter.microservices.order.protocol.avro.command.RejectOrderAvro", "null"]}
    ]
}
]