[
{
    "namespace": "io.simplematter.microservices.order.protocol.avro.model",
    "type": "record",
    "name": "PaymentDetailAvro",
    "fields": [
        {"name": "cardHolder", "type": "string"},
        {"name": "cardType", "type": "string"},
        {"name": "cardNumber", "type": "string"},
        {"name": "amount", "type": "double"},
        {"name": "currency", "type": "string"}
    ]
},
{
    "namespace": "io.simplematter.microservices.order.protocol.avro.event",
    "type": "record",
    "name": "OrderValidatedAvro",
    "fields": [
     {"name": "id", "type": "string"},
     {"name": "sku", "type": "string"},
     {"name": "quantity", "type": "int"},
     {"name": "price", "type": "double"},
     {"name": "customerId", "type": "string"},
     {"name": "paymentDetail", "type": "io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro"},
     {"name": "checkoutId", "type": "string"},
     {"name": "timestamp", "type": "long"}
    ]
},
{
    "namespace": "io.simplematter.microservices.order.protocol.avro.event",
    "type": "record",
    "name": "OrderConfirmedAvro",
    "fields": [
        {"name": "id", "type": "string"},
        {"name": "checkoutId", "type": "string"},
        {"name": "paymentId", "type": "string"},
        {"name": "timestamp", "type": "long"}
    ]
},
{
    "namespace": "io.simplematter.microservices.order.protocol.avro.event",
    "type": "record",
    "name": "OrderRejectedAvro",
    "fields": [
        {"name": "id", "type": "string"},
        {"name": "reason", "type": "string"},
        {"name": "checkoutId", "type": "string"},
        {"name": "timestamp", "type": "long"}
    ]
},
{
    "namespace": "io.simplematter.microservices.order.protocol.avro",
    "type": "record",
    "name": "OrderEventAvro",
    "fields": [
        {"name": "id", "type": "string"},
        {"name": "correlationId", "type": "string"},
        {"name": "manifest", "type": "string"},
        {"name": "timeout", "type": "long", "default": 10000},
        {"name": "timestamp", "type": "long"},
        {"name": "orderValidated", "type": ["io.simplematter.microservices.order.protocol.avro.event.OrderValidatedAvro", "null"]},
        {"name": "orderConfirmed", "type": ["io.simplematter.microservices.order.protocol.avro.event.OrderConfirmedAvro", "null"]},
        {"name": "orderRejected", "type": ["io.simplematter.microservices.order.protocol.avro.event.OrderRejectedAvro", "null"]}
    ]
}
]