[
{
    "namespace": "io.simplematter.microservices.payment.protocol.avro.snapshot",
    "type": "record",
    "name": "PaymentAvro",
    "fields": [
        {"name": "id", "type": "string"},
        {"name": "cardHolder", "type": "string"},
        {"name": "cardType", "type": "string"},
        {"name": "cardNumber", "type": "string"},
        {"name": "amount", "type": "double"},
        {"name": "currency", "type": "string"},
        {"name": "orderId", "type": "string"},
        {"name": "status", "type": "string"},
        {"name": "eventId", "type": "string"},
        {"name": "eventName", "type": "string"},
        {"name": "timestamp", "type": "long"}
    ]
},
{
    "namespace": "io.simplematter.microservices.payment.protocol.avro",
    "type": "record",
    "name": "PaymentSnapshotAvro",
    "fields": [
        {"name": "id", "type": "string"},
        {"name": "correlationId", "type": "string"},
        {"name": "manifest", "type": "string"},
        {"name": "timeout", "type": "long", "default": 10000},
        {"name": "timestamp", "type": "long"},
        {"name": "payload", "type": ["io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro", "null"]}
    ]
}
]