[
{
    "namespace": "io.simplematter.microservices.payment.protocol.avro.command",
    "type": "record",
    "name": "ProcessPaymentAvro",
    "fields": [
        {"name": "id", "type": "string"},
        {"name": "cardHolder", "type": "string"},
        {"name": "cardType", "type": "string"},
        {"name": "cardNumber", "type": "string"},
        {"name": "amount", "type": "double"},
        {"name": "currency", "type": "string"},
        {"name": "orderId", "type": "string"},
        {"name": "timestamp", "type": "long"}
    ]
},
{
    "namespace": "io.simplematter.microservices.payment.protocol.avro",
    "type": "record",
    "name": "PaymentCommandAvro",
    "fields": [
        {"name": "id", "type": "string"},
        {"name": "correlationId", "type": "string"},
        {"name": "manifest", "type": "string"},
        {"name": "timeout", "type": "long", "default": 10000},
        {"name": "timestamp", "type": "long"},
        {"name": "processPayment", "type": ["io.simplematter.microservices.payment.protocol.avro.command.ProcessPaymentAvro", "null"]}
    ]
}
]